package day04;
//상속이란?
//부모클래스의 field와 메소드를 물려받아서
//자식 클래스는 그것을 또 선언해주거나 만들어줄 필요가 없어지므로
//부모 클래스의 코드 재사용성이 매우 늘어나게 된다.
//또한 자식클래스도 해당 코드들을 다시 안써줘도 되기 때문에
//개발 시간이 짧아지게 된다.

//클래스 상속은 extends 라는 예약어로 실행된다.
//예약어란, 자바에서 미리 사용하기로 한 단어들로써
//해당단어로는 변수의 이름을 지정할수 없다.
//예약어는 36개가 있고 외울 필요가 없다.
//왜냐하면 이클립스에서 자주색으로 표시되는 단어들이 바로 예약어이기때문이다.

public class Korean extends Human{
	public void speak() {
		System.out.println(name+"는 한국말한다!");
	}
	//오버라이딩이란 부모 클래스로부터 상속받은 메소드를
	//자식이 필요에 따라서 재정의하는 것이다.
	//이렇게 재정의되면 자식 클래스 객체가 해당 메소드를 호출 할 시에
	//부모 클래스의 메소드가 아닌 자식 클래스에서 재정의한 메소드가 호출된다.
	
	public void think() {
		System.out.println("한국말로 생각한다.");
	}
	
	
	
}
