//1. 주석 (comment)
//주석이란 컴파일 될때 무시가 되는 글자들이다.
//주로 프로그램에 대한 설명을 작성할 때 사용하게 된다.
//주석은 // 으로 한줄 주석을 만들거나
// /* */ 으로 여러줄 주석으로 만들어 줄 수 있다.

//2. "낙타등 표기법" (camel back notation)
//낙타등 표기법이란?
//여러 단어로 이루어질 경우 단어의 첫글자를 대문자로 만들어 주는 것
//예) firstNumber, myString
package day01;

//package : 비슷한 기능 혹은 목적을 가진 클래스들을 모아놓는 폴더
//소문자로 시작한다.

public class Ex01 {
	//class는 대문자로 시작!!
	
	public static void main(String [] args) {
		//메소드란?
		//클래스의 기능 부분을 뜻한다.
		//소문자로 시작하는 동사이다.
		//메소드는 "항상" 뒤에 괄호가 따라오므로 쉽게 알 수 있다.
		
		//변수란?
		//내용이 변하는 공간
		//변수 선언하기
		//데이터타입 변수명
		//변수명은 소문자로 시작하는 명사
		int myNumber;
		
		//상수란?
		//내용이 한번 정해지면 못바꾸는 공간
		//상수 선언하기
		//final 데잍커타입 상수명
		//상수명은 모든 글자를 대문자로 적어주는 명사
		final double PIE;
	}
}
